
/* ----------------reset css-------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------------------------*/

.grid-wrapper {
    display: grid;
    grid-template-areas: "main-area" "projects-area" "contact-area";
    text-align: center;
    
}

.grid-profile {
    display: grid;
    grid-area: main-area;
    grid-template-rows: 100vmin;
    background-color: rgb(200, 170, 228);
    align-items: center;
    

}

.grid-project {
    display: grid;
    grid-area: projects-area;
    background-color: rgb(170, 132, 196);
}

.grid-nested {
    display:grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 100vmin;
    grid-gap: 2rem;
    justify-self: center;
    justify-items: center;
    align-items: center;  

}


.project-tab {
    display:block;
    height:400px;
    width:300px;
    background-color: rgb(117, 98, 148);
    padding: 10px;
}

.project-link {
    vertical-align: bottom;

}


.grid-contact {
    display: grid;
    grid-area: contact-area;
    grid-template-rows: 100vmin;
    background-color: rgb(110, 81, 124);
    align-items: center;

}

.banner {
    position: absolute;
    top:2rem;
    z-index: 0;
    width:100%;
    height:auto;
}

.fixed-top {
    display:block;
    position:fixed;
    height:2.5rem;
    width:100%;
    background-color: rgb(157, 129, 194);
    z-index: 1;
}

.align-bottom{
    vertical-align: bottom;
}




ul li {
    display:inline;
}

a {
    text-decoration: none;
}


@media (max-width:1098px) {
    .grid-nested {
        display:block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .project-tab {
        margin: 40px 30px;
    }

}